# AI-First Terminal Config (Minimalist)
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi

# Aliases - Essential Only
alias cl='clear'
alias ..='cd ..'
alias ls='ls -F --color=auto'
alias reload='source ~/.bashrc'
alias q='exit'

# AI Terminal Handler
AI_EXEC_FILE="$HOME/.ai_execute"
AI_CORE="$HOME/.ai_terminal.py"

command_not_found_handle() {
    local input="$*"
    local output=$($AI_CORE "$input")
    
    if [[ "$output" == EXEC:* ]]; then
        local cmd="${output#EXEC: }"
        echo -e "\033[1;32m❯\033[0m $cmd" > "$AI_EXEC_FILE"
    elif [[ "$output" == CHAT:* ]]; then
        local text="${output#CHAT: }"
        echo -e "\033[1;34mAI:\033[0m $text"
    fi
}

ai_post_exec() {
    if [ -f "$AI_EXEC_FILE" ]; then
        local cmd=$(cat "$AI_EXEC_FILE")
        rm "$AI_EXEC_FILE"
        eval "$cmd"
    fi
}

if [[ "$PROMPT_COMMAND" != *ai_post_exec* ]]; then
    PROMPT_COMMAND="ai_post_exec;$PROMPT_COMMAND"
fi

# Clear screen on start for that fresh feel
clear
